<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vamsi - Cloud & Data Engineer | AWS | DevOps | SAP</title>
    <meta name="description" content="Portfolio of Vamsi, a Cloud & Data Engineer with 4+ years experience in AWS, DevOps, SAP ABAP, and Data Analytics. Master's in Computer Technology from Eastern Illinois University." />
    <meta name="author" content="Vamsi" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Vamsi - Cloud & Data Engineer" />
    <meta property="og:description" content="Professional portfolio showcasing cloud infrastructure, data engineering, and SAP development projects" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vamsi - Cloud & Data Engineer" />
    <meta name="twitter:description" content="4+ years in AWS Cloud, DevOps, SAP, and Data Engineering" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
