@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 36 100% 95%;

    --card: 0 0% 10%;
    --card-foreground: 36 100% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 36 100% 95%;

    --primary: 43 96% 56%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 45% 25%;
    --secondary-foreground: 36 100% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 36 20% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 36 100% 95%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 43 96% 56%;

    --radius: 0.5rem;

    /* Custom GoT-inspired tokens */
    --gold: 43 96% 56%;
    --gold-muted: 43 70% 45%;
    --burgundy: 0 45% 25%;
    --charcoal: 0 0% 12%;
    --shadow-gold: 43 96% 56%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 7%) 0%, hsl(0 0% 12%) 50%, hsl(0 45% 15%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(43 96% 56%) 0%, hsl(43 70% 45%) 100%);
    --gradient-overlay: linear-gradient(180deg, transparent 0%, hsl(0 0% 7% / 0.9) 100%);
    
    /* Shadows */
    --shadow-elegant: 0 10px 40px -10px hsl(43 96% 56% / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.6);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }
}
